{
  "short_name": "P001",
  "name": "P001",
  "icons": [
    {
      "src": "2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#f88",
  "background_color": "#ffffff"
}
